---
title: Downloads
layout: main.html
lang: en
---
<h2 style="text-align: center;">Downloads</h2>

<center><img src="https://img.shields.io/github/last-commit/hmxmilohax/rock-band-3-deluxe/develop?label=last%20updated%3A" alt="last updated:">

<br>
<h3 style="text-align: center;">Main Download</h3>
<p><i>Improving your Rock Band 3 experience since 2022.</i></p>
<table style="text-align: center; margin: auto; font-size: 14pt;">
    <thead>
        <tr>
            <th align="center">📥 <a href="/thankyou/" onclick="window.open('https://nightly.link/hmxmilohax/rock-band-3-deluxe/workflows/build/develop/RB3DX-PS3.zip');">PlayStation 3</a></th>
            <th align="center">📥 <a href="/thankyou/" onclick="window.open('https://nightly.link/hmxmilohax/rock-band-3-deluxe/workflows/build/develop/RB3DX-Xbox.zip');">Xbox 360</th>
        </tr>
    </thead>
</table>
<br>
<br>
<h3 style="text-align: center;">Main + Custom Characters</h3>
<p><i>Deluxe with over 70 characters from other games!</i></p>
<table style="text-align: center; margin: auto; font-size: 14pt;">
<thead>
        <tr>
            <th align="center">📥 <a href="/thankyoucc/" onclick="window.open('https://nightly.link/hmxmilohax/rock-band-3-deluxe/workflows/build/develop/RB3DX-PS3-CustomCharacters.zip');">PlayStation 3</a></th>
            <th align="center">📥 <a href="/thankyoucc/" onclick="window.open('https://nightly.link/hmxmilohax/rock-band-3-deluxe/workflows/build/develop/RB3DX-Xbox-CustomCharacters.zip');">Xbox 360</th>
        </tr>
    </thead>
</table>
<br>
<br>
<h3 style="text-align: center;">No Updates</h3>
<p><i>If the Deluxe steak is too juicy for you, this removes all of the chart upgrades.</i></p>

<table style="text-align: center; margin: auto; font-size: 14pt;">
<thead>
        <tr>
            <th align="center">📥 <a href="/thankyounu/" onclick="window.open('https://nightly.link/hmxmilohax/rock-band-3-deluxe/workflows/build/develop/RB3DX-Xbox-No-Updates.zip');">Xbox 360</th>
        </tr>
    </thead>
</table>
</center>
<br>
<br>
<br>
<br>
<h2 style="text-align: center;">Misc. Goodies</h2>

<h3>Teleporting Glitch Fix Patch (RPCS3)</h3>
<img src="/images/downloads/flyinst.webp" width="50%" alt="Rock Band 3 showing a character's hat teleporting off of his head.">
<p><i>Have you ever noticed your instruments, hair, masks, and mics erratically teleport around? This can now be fixed!</i></p>
<h3>📥 <a href="https://guides.milohax.org/es/rb3/teleport/">Read More</a></h3>
<br>

<h3>Discord Rich Presence</h3>
<img src="/images/downloads/richpresence.webp" width="50%" alt="A Discord profile showing a user playing 25 or 6 to 4 by Chicago.">
<p><i>A Python script that shows your current song on your Discord status.</i></p>
<p><i>This works on RPCS3, Xbox 360 (via RB3Enhanced), as well as PS3</i></p>
<h3>📥 <a href="https://guides.milohax.org/en/rb3/richpresence/">Read More</a></h3>
<br>

<h3>YARG Song Updates</h3>
<img src="https://img.shields.io/github/last-commit/hmxmilohax/rock-band-3-deluxe/develop?label=last%20updated%3A"><br>
<img src="/images/downloads/yarg.webp" width="50%" alt="A screenshot of YARG showing Freezepop's Brainpower. It has new harmonies and Pro instrument parts.">
<p><i>All song updates and Pro upgrades included in Rock Band 3 Deluxe for use in YARG.</i></p>
<p><i>This is strictly for YARG and can't be used with Rock Band 3 Deluxe as they are already included.</i></p>
<h3>📥 <a href="https://nightly.link/hmxmilohax/rock-band-3-deluxe/workflows/build/develop/RB3DX-YARG-Updates.zip">Download</a></h3>
<br>

<h2 style="text-align: center;">Tools (Optional)</h2>

<h2>Onyx Music Game Toolkit</h2>
<p><i>Onyx is the program used to convert songs between different games, and to pack multiple Rock Band songs into a single pack. <a href="https://github.com/mtolly/onyx/">Source Code</a></i></p>
<h3>📥 <a href="https://github.com/mtolly/onyx/releases">Download</a></h3>
<br>

<h2>Nautilus</h2>
<p><i>Formerly known as "C3 Tools" and "C3 CON Tools", Nautilus is a program for working with many different types of Rock Band files. <a href="https://github.com/trojannemo/Nautilus">Source Code</a></i></p>
<h3>📥 <a href="https://nemosnautilus.com/nautilus/">Download</a></h3>
